# WebsiteLaptop

./: WebsiteLaptop.sln
WebsiteLaptop.Application/: Program.cs  Startup.cs  WebsiteLaptop.Application.csproj  appsettings.json  libman.json
WebsiteLaptop.Application/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
WebsiteLaptop.Application/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
WebsiteLaptop.Application/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
WebsiteLaptop.Application/Data/: ApplicationDbContext.cs
WebsiteLaptop.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebsiteLaptop.Application/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
WebsiteLaptop.Application/Helpers/: CustomClaimsPrincipalFactory.cs
WebsiteLaptop.Application/Logs/: WLT-20201201.txt  WLT-20201203.txt  WLT-20201204.txt  WLT-20201205.txt  WLT-20201206.txt  WLT-20201207.txt  WLT-20201209.txt  WLT-20201210.txt  WLT-20201211.txt  WLT-20201213.txt  WLT-{DateTime}-20201201.txt  WLT-{DateTime}-20201202.txt  tedu-20201130.txt  tedu-20201201.txt
WebsiteLaptop.Application/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
WebsiteLaptop.Application/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebsiteLaptop.Application/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebsiteLaptop.Application/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
WebsiteLaptop.Application/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
WebsiteLaptop.Application/Views/: _ViewImports.cshtml
WebsiteLaptop.Application/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+7 more)
WebsiteLaptop.Data/: WebsiteLaptop.Data.csproj
WebsiteLaptop.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  WebsiteLaptop.Data.EF.csproj
WebsiteLaptop.Data.EF/Configurations/: FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs
WebsiteLaptop.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebsiteLaptop.Data.EF/Migrations/: 20201130081539_initial.Designer.cs  20201130081539_initial.cs  20201203163116_order_ustomerid_nullable.Designer.cs  20201203163116_order_ustomerid_nullable.cs  20201204103850_initial.Designer.cs  20201204103850_initial.cs  20201207040048_initial.Designer.cs  20201207040048_initial.cs  20201210081654_initial.Designer.cs  20201210081654_initial.cs  20201211043601_initial.Designer.cs  AppDbContextModelSnapshot.cs
WebsiteLaptop.Data.EF/Repositories/: ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductConditionRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  SlideRepository.cs  WholePriceRepository.cs
WebsiteLaptop.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  Contact.cs  Delivery.cs  Feedback.cs  Footer.cs  Function.cs  Order.cs  OrderDetail.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductCondition.cs  ProductImage.cs  ProductQuantity.cs  Slide.cs  WholePrice.cs
WebsiteLaptop.Data/Enums/: OrderStatus.cs  PaymentMethod.cs  Status.cs
WebsiteLaptop.Data/IRepositories/: IContactRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPermissionRepository .cs  IProductCategoryRepository.cs  IProductConditionRepository.cs  IProductImageRepository.cs  IProductQuantityRepository .cs  IProductRepository.cs  ISlideRepository.cs  IWholePriceRepository .cs
WebsiteLaptop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  ISortable.cs  ISwitchable.cs
WebsiteLaptop.Infrastructure/: WebsiteLaptop.Infrastructure.csproj
WebsiteLaptop.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebsiteLaptop.Infrastructure/SharedKernel/: DomainEntity.cs
WebsiteLaptop.Service/: WebsiteLaptop.Service.csproj
WebsiteLaptop.Service/AotoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebsiteLaptop.Service/Implementation/: CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
WebsiteLaptop.Service/Interfaces/: ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
WebsiteLaptop.Utilities/: WebsiteLaptop.Utilities.csproj
WebsiteLaptop.Utilities/Constants/: CommonConstants.cs
WebsiteLaptop.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
WebsiteLaptop.Utilities/Extensions/: EnumExtensions.cs
WebsiteLaptop.Utilities/Helpers/: TextHelper.cs
WebsiteLaptop/WebsiteLaptop/: Program.cs  Startup.cs  WebsiteLaptop.csproj  appsettings.json
WebsiteLaptop/WebsiteLaptop.Application/: Program.cs  Startup.cs  WebsiteLaptop.Application.csproj  appsettings.json
WebsiteLaptop/WebsiteLaptop.Data.EF/: WebsiteLaptop.Data.EF.csproj
WebsiteLaptop/WebsiteLaptop.Service/: WebsiteLaptop.Service.csproj
(+119 files in other folders)
