<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Configurations\**" />
    <None Remove="Extensions\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteLaptop.Data\WebsiteLaptop.Data.csproj" />
    <ProjectReference Include="..\WebsiteLaptop.Infrastructure\WebsiteLaptop.Infrastructure.csproj" />
    <ProjectReference Include="..\WebsiteLaptop.Utilities\WebsiteLaptop.Utilities.csproj" />
  </ItemGroup>

</Project>
