<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="IRepositories\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="IRepositories\**" />
    <None Remove="Entities\**" />
    <None Remove="IRepositories\**" />
  </ItemGroup>

</Project>
